<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.frtu.android.ar.MainActivity">

    <TextView
        android:id="@+id/textView3DSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2D/3D Switch" />

    <ToggleButton
        android:id="@+id/toggleButton_2d3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3DSwitch"
        android:layout_below="@+id/textView3DSwitch"
        android:text="ToggleButton"
        android:textOff="2D"
        android:textOn="3D" />

</android.support.constraint.ConstraintLayout>
