<?xml version="1.0" encoding="utf-8"?>
<!--full horizontal screen-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView3DSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="2D/3D Switch"/>

        <ToggleButton
            android:id="@+id/toggleButton_2d3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="ToggleButton"
            android:textOff="2D"
            android:textOn="3D"/>


        <TextView
            android:id="@+id/TextViewSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="Sensor Mode"/>

        <ToggleButton
            android:id="@+id/toggleButton_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ToggleButton"
            android:textOff="Headset"
            android:textOn="Controller"/>

        <TextView
            android:id="@+id/TextViewMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="Audio Mute"/>

        <ToggleButton
            android:id="@+id/toggleButton_amute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="ToggleButton"/>
    </FrameLayout>
</LinearLayout>

